AUTH_EMAIL=tungquyen2904x@gmail.com
AUTH_PASSWORD=gbnrhfzedbvvpibd
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_SERVICE=gmail
NODE_MAILER_PORT=587
NODE_SERCET=Chamcong365@

PORT_QLC=https://storage.timviec365.vn/timviec365/
cdn = https://cdn.timviec365.vn
timezone = 'Asia/Ho_Chi_Minh'
storage_tv365 = ../storage/base365/timviec365
domain_tv365 = https://timviec365.vn
domain_ai_recommend = http://43.239.223.4:5001
domain_ai_recommend_4001 = http://43.239.223.4:4001
domain_ai_5003 = http://43.239.223.4:5003
domain_ai_21_9000 = http://43.239.223.21:9000
UV_THREADPOOL_SIZE=30